Memorama-Client/Memorama-Client/Lobby.xaml

<Window x:Class="Memorama_Client.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama_Client"
        mc:Ignorable="d"
        Title="Lobby" Height="417.201" Width="751.515">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/tema-fondo-luces-neon_52683-44625.jpg"/>
        </Grid.Background>
        <ListBox x:Name="ListUsuariosConectados" HorizontalAlignment="Left" Height="209" Margin="503,123,0,0" VerticalAlignment="Top" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="541,62,0,0" TextWrapping="Wrap" Text="Usuarios Conectados" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="46,332,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        <Button x:Name="btnMensaje" Content="Enviar Mensaje" HorizontalAlignment="Left" Margin="162,332,0,0" VerticalAlignment="Top" Width="91" Click="btnMensaje_Click"/>
        <Button x:Name="btnIniciar" Content="Empezar" HorizontalAlignment="Left" Margin="307,332,0,0" VerticalAlignment="Top" Width="75" Click="btnIniciar_Click"/>
        <Button x:Name="btnReportar" Content="Reportar" HorizontalAlignment="Left" Margin="414,332,0,0" VerticalAlignment="Top" Width="75" Click="btnReportar_Click"/>

    </Grid>
</Window>
