Memorama-Client/Memorama-Client/Login.xaml

<Window x:Class="Memorama_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="355.932">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/—Pngtree—neon background wall poster background_1043173.jpg"/>
        </Grid.Background>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="107.903,453.902,0,0" VerticalAlignment="Top" Width="134.949" RenderTransformOrigin="0.5,0.5" Background="#FFAEA5A5" UseLayoutRounding="False" Padding="1" Height="22.96" Click="btnIngresar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="43.55" Margin="86.355,75.322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187.096" FontFamily="Rockwell" FontSize="36" FontStyle="Italic" FontStretch="Expanded" Foreground="#FFA879AA">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9"/>
            </TextBlock.Effect><Run Text="B"/><Run Text="ienvenido"/></TextBlock>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="86.355,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171.645"/>
        <TextBlock HorizontalAlignment="Left" Margin="86.355,204.04,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Foreground="#FFECACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="86.355,272.08,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.251,0.313" Height="26.92"><Run Foreground="#FFEC9E9E" Text="Contraseña"/><LineBreak/><Run/></TextBlock>
        <Button Content="Recuperar Contraseña" HorizontalAlignment="Left" Height="25" Margin="107,392,0,0" VerticalAlignment="Top" Width="134" Foreground="Black" Background="#FFD4C7C7"/>
        <Button x:Name="btnRegistrarUsuario" Content="Registrarse" HorizontalAlignment="Left" Margin="107,345,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrarUsuario_Click"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="86,299,0,0" VerticalAlignment="Top" Width="172" Height="23"/>

    </Grid>
</Window>
