Memorama-Client/Memorama-Client/MenuPrincipal.xaml

<Window x:Class="Memorama_Client.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama_Client"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Memorama_Client.Properties"
        Title="{x:Static p:Resources.titutoMenu}" Height="450" Width="554.025">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/tema-fondo-luces-neon_52683-44625.jpg"/>
        </Grid.Background>
        <Button x:Name="btnModoSolo" Content="{x:Static p:Resources.btnModoSolo}" HorizontalAlignment="Left" Height="27" Margin="217,158,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Click="btnModoSolo_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="74.364" Margin="92.291,39.737,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.DescripcionMemorama}" VerticalAlignment="Top" Width="382.31" FontSize="36" Foreground="White" FontFamily="Tempus Sans ITC"/>
        <Button x:Name="btnMultijugador" Content="{x:Static p:Resources.btnMultijugador}" HorizontalAlignment="Left" Height="26.695" Margin="217.186,235.182,0,0" VerticalAlignment="Top" Width="100.106" BorderBrush="{x:Null}" Click="btnMultijugador_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="48,358,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="btnRainking_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/iconoRainking.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>
