Memorama-Client/Memorama-Client/MenuPrincipal.xaml

<Window x:Class="Memorama_Client.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama_Client"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="554.025">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/tema-fondo-luces-neon_52683-44625.jpg"/>
        </Grid.Background>
        <Button Content="Modo Solo" HorizontalAlignment="Left" Height="27" Margin="217,158,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="74.364" Margin="92.291,39.737,0,0" TextWrapping="Wrap" Text="Memorama Distribuido" VerticalAlignment="Top" Width="382.31" FontSize="36" Foreground="White" FontFamily="Tempus Sans ITC"/>
        <Button x:Name="btnMultijugador" Content="Multijugador" HorizontalAlignment="Left" Height="26.695" Margin="217.186,235.182,0,0" VerticalAlignment="Top" Width="100.106" BorderBrush="{x:Null}" Click="btnMultijugador_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="42.902" Margin="25.556,357.517,0,0" VerticalAlignment="Top" Width="52.435" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/kisspng-gear-icon-gears-transparent-background-5a7a299b10b782.8313858415179554830685.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="42.902" Margin="467.928,357.517,0,0" VerticalAlignment="Top" Width="55.297" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/19ac9c9b9ff7376fc86b45fee366a1a2-icono-de-lista-de-verificaci--n-de-archivos-by-vexels.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
