Memorama-Client/Memorama-Client/RegistrarUsuario.xaml

<Window x:Class="Memorama_Client.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama_Client"
        mc:Ignorable="d"
        Title="RegistrarUsuario" Height="569.5" Width="417">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/—Pngtree—neon background wall poster background_1043173.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="93" Margin="100,22,0,0" TextWrapping="Wrap" Text="Ingrese sus datos" VerticalAlignment="Top" Width="224" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="127,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"><Run Text="User Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="127,267,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="127,194,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="122,334.997,0,0" TextWrapping="Wrap" Text="Repita su contraseña" VerticalAlignment="Top" Width="113.999" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Height="37" Margin="256,470,0,0" VerticalAlignment="Top" Width="121" Click="btnRegistrar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="37" Margin="32,470,0,0" VerticalAlignment="Top" Width="121"/>
        <PasswordBox x:Name="PassRepite" HorizontalAlignment="Left" Height="24" Margin="127,365,0,0" VerticalAlignment="Top" Width="147" MaxLength="30"/>
        <PasswordBox x:Name="PassPassword" HorizontalAlignment="Left" Height="24" Margin="127,295,0,0" VerticalAlignment="Top" Width="147" MaxLength="30"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="29" Margin="127,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="25"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="29" Margin="127,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="80"/>

    </Grid>
</Window>
